# GOOGLE CLOUD -- PROJECT
GOOGLE_PROJECT_ID=""

# GOOGLE CLOUD -- SERVICE ACCOUNT
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=""
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL=""
GOOGLE_SERVICE_ACCOUNT_CLIENT_ID=""

# GOOGLE DRIVE -- ACCOUNTING
GOOGLE_DRIVE_ACCOUNTING_AGENT_ACTION_FORM_PARENT_FOLDER_ID=""
GOOGLE_DRIVE_ACCOUNTING_DRIVE_FOLDER_ID=""

# GOOGLE DRIVE -- BACKUP
GOOGLE_DRIVE_SHEET_APP_BACKUP_FOLDER_ID_DEV=""
GOOGLE_DRIVE_SHEET_APP_BACKUP_FOLDER_ID_PROD=""

# GOOGLE -SHEET -- SHEETS
GOOGLE_SHEET_ADMIN_NAME=""
GOOGLE_SHEET_GENERAL_NAME=""
GOOGLE_SHEET_SUSPENSION_NAME=""
GOOGLE_SHEET_PSEUDO_NAME=""

# GOOGLE PEOPLE
GOOGLE_PEOPLE_DIRECTORY_LISTING_ACCOUNT=""

# GOOGLE CALENDAR
GOOGLE_CALENDAR_COMPANY_ID=""
GOOGLE_CALDENAR_COMPANY_NAME=""

# GOOGLE ADMIN
GOOGLE_ADMIN_DEFAULT_ACCOUNT_PASSWORD=""

# GOOGLE SHEET
GOOGLE_WORKBOOK_DIR=""

# GOOGLE FORM
GOOGLE_FORM_HIRE_UPDATE_DIR=""
GOOGLE_FORM_SUSPEND_DIR=""
GOOGLE_FORM_DELETE_DIR=""

# GOOGLE APPS SCRIPT LIBRARIES -- OAUTH2
OAUTH2_SCRIPT_LIBRARY_ID=""

# GOOGLE APPS SCRIPT
GAS_DELETED_USERS_CACHE_ID=""
GAS_DELETED_USERS_CACHE_TYPE="" # property / cache
GAS_DELETED_USERS_CACHE_SCOPE="" # user / script / document

GAS_USERS_CACHE_ID=""
GAS_USERS_CACHE_TYPE="" # property / cache
GAS_USERS_CACHE_SCOPE="" # user / script / document

### DEV

# SHEET APP -- DEV
GOOGLE_WORKBOOK_ID_DEV=""
GOOGLE_WORKBOOK_SCRIPT_ID_DEV=""

# FORM APP (HIRE/UPDATE) -- DEV
GOOGLE_FORM_HIRE_UPDATE_ID_DEV=""
GOOGLE_FORM_HIRE_UPDATE_SCRIPT_ID_DEV=""

# FORM APP (SUSPEND) -- DEV
GOOGLE_FORM_SUSPEND_ID_DEV=""
GOOGLE_FORM_SUSPEND_SCRIPT_ID_DEV=""

# FORM APP (DELETE) -- DEV
GOOGLE_FORM_DELETE_ID_DEV=""
GOOGLE_FORM_DELETE_SCRIPT_ID_DEV=""

### PROD

# SHEET APP -- PROD
GOOGLE_WORKBOOK_ID_PROD=""
GOOGLE_WORKBOOK_SCRIPT_ID_PROD=""

# FORM APP (HIRE/UPDATE) -- PROD
GOOGLE_FORM_HIRE_UPDATE_ID_PROD=""
GOOGLE_FORM_HIRE_UPDATE_SCRIPT_ID_PROD=""

# FORM APP (SUSPEND) -- PROD
GOOGLE_FORM_SUSPEND_ID_PROD=""
GOOGLE_FORM_SUSPEND_SCRIPT_ID_PROD=""

# FORM APP (DELETE) -- PROD
GOOGLE_FORM_DELETE_ID_PROD=""
GOOGLE_FORM_DELETE_SCRIPT_ID_PROD=""
