#######
####### GOOGLE CLOUD -- PROJECT
#######

# The Google Project ID in Google Cloud Console
GOOGLE_PROJECT_ID=""

#######
####### GOOGLE CLOUD -- SERVICE ACCOUNT
#######

# Service account Private Key from Google Cloud Console
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=""
# Service Account Client Email from Google Cloud Console
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL=""
# Service Account Client ID from Google Cloud Console
GOOGLE_SERVICE_ACCOUNT_CLIENT_ID=""

#######
####### GOOGLE DRIVE -- ACCOUNTING
#######

# Google Drive Folder ID that Critical New Hire PDF Gets Uploaded Into
GOOGLE_DRIVE_ACCOUNTING_DRIVE_FOLDER_ID=""

#######
####### GOOGLE DRIVE -- BACKUP
#######

# Google Drive Folder ID that the Backup of the Development Roster gets uploaded into
GOOGLE_DRIVE_SHEET_APP_BACKUP_FOLDER_ID_DEV=""
# Google Drive Folder ID that the Backup of the Production Roster gets uploaded into
GOOGLE_DRIVE_SHEET_APP_BACKUP_FOLDER_ID_PROD=""

#######
####### GOOGLE -SHEET -- SHEETS
#######

# Name of the "Admin Roster" Sheet in the Roster (Google Workbook)
GOOGLE_SHEET_ADMIN_NAME="AdminRoster"
# Name of the "General Roster" Sheet in the Roster (Google Workbook)
GOOGLE_SHEET_GENERAL_NAME="GeneralRoster"
# Name of the "Suspension Log" Sheet in the Roster (Google Workbook)
GOOGLE_SHEET_SUSPENSION_NAME="SuspensionLog"
# Name of the "Pseudo Roster" Sheet in the Roster (Google Workbook)
GOOGLE_SHEET_PSEUDO_NAME="PseudoRoster"

#######
####### GOOGLE PEOPLE
#######

# Email Account used to list Google People contacts
GOOGLE_PEOPLE_DIRECTORY_LISTING_ACCOUNT=""

#######
####### GOOGLE CALENDAR
#######

# Google Calendar Id of Company Calendar
GOOGLE_CALENDAR_COMPANY_ID=""
# Google Calendar Name of Company Calendar
GOOGLE_CALENDAR_COMPANY_NAME=""

#######
####### GOOGLE ADMIN
#######

# Default password on new Google Workspace Account that gets created
GOOGLE_ADMIN_DEFAULT_ACCOUNT_PASSWORD=""

#######
####### GOOGLE SHEET
#######

# Local Directory that the Google "Sheet" App gets built into
GOOGLE_WORKBOOK_DIR="dist/sheet"

#######
####### GOOGLE FORM
#######

# Local Directory that the Google Form "Hire Update" App gets built into
GOOGLE_FORM_HIRE_UPDATE_DIR="dist/form-hire-update"
# Local Directory that the Google Form "Suspend" App gets built into
GOOGLE_FORM_SUSPEND_DIR="dist/form-suspend"
# Local Directory that the Google Form "Delete" App gets built into
GOOGLE_FORM_DELETE_DIR="dist/form-delete"

# GOOGLE APPS SCRIPT LIBRARIES -- OAUTH2
# OAuth2 Google Apps Script Library ID
# https://github.com/googleworkspace/apps-script-oauth2
OAUTH2_SCRIPT_LIBRARY_ID="1B7FSrk5Zi6L1rSxxTDgDEUsPzlukDsi4KGuTMorsTQHhGBzBkMun4iDF"

#######
####### GOOGLE APPS SCRIPT
#######

# The cache id of the deleted users (can be anything)
GAS_DELETED_USERS_CACHE_ID="russ_lyon_deleted_users"
# The cache type of the deleted users (can be "property" or "cache")
GAS_DELETED_USERS_CACHE_TYPE="property"
# The cache scope of the deleted users (can be "user", "script", or "document")
GAS_DELETED_USERS_CACHE_SCOPE="script"

# The cache id for all users (can be anything)
GAS_USERS_CACHE_ID="russ_lyon_domain_users"
# The cache type for all users (can be "property" or "cache")
GAS_USERS_CACHE_TYPE="cache"
# The cache scope for all users (can be "user", "script", or "document")
GAS_USERS_CACHE_SCOPE="script"

#######
####### Dev
#######

####### SHEET APP -- DEV
# The Google Sheet App Development Workbook ID
GOOGLE_WORKBOOK_ID_DEV=""
# The Google Sheet App Development Script ID
GOOGLE_WORKBOOK_SCRIPT_ID_DEV=""

####### FORM APP (HIRE/UPDATE) -- DEV
# The Google Form App "Hire Update" Development Form ID
GOOGLE_FORM_HIRE_UPDATE_ID_DEV=""
# The Google Form App "Hire Update" Development Script ID
GOOGLE_FORM_HIRE_UPDATE_SCRIPT_ID_DEV=""

####### FORM APP (SUSPEND) -- DEV
# The Google Form App "Suspend" Development Form ID
GOOGLE_FORM_SUSPEND_ID_DEV=""
# The Google Form App "Suspend" Development Script ID
GOOGLE_FORM_SUSPEND_SCRIPT_ID_DEV=""

####### FORM APP (DELETE) -- DEV
# The Google Form App "Delete" Development Form ID
GOOGLE_FORM_DELETE_ID_DEV=""
# The Google Form App "Delete" Development Script ID
GOOGLE_FORM_DELETE_SCRIPT_ID_DEV=""

#######
####### Prod
#######

####### SHEET APP -- PROD
# The Google Sheet App Production Workbook ID
GOOGLE_WORKBOOK_ID_PROD=""
# The Google Sheet App Production Script ID
GOOGLE_WORKBOOK_SCRIPT_ID_PROD=""

####### FORM APP (HIRE/UPDATE) -- PROD
# The Google Form App "Hire Update" Production Form ID
GOOGLE_FORM_HIRE_UPDATE_ID_PROD=""
# The Google Form App "Hire Update" Production Script ID
GOOGLE_FORM_HIRE_UPDATE_SCRIPT_ID_PROD=""

####### FORM APP (SUSPEND) -- PROD
# The Google Form App "Suspend" Production Form ID
GOOGLE_FORM_SUSPEND_ID_PROD=""
# The Google Form App "Suspend" Production Script ID
GOOGLE_FORM_SUSPEND_SCRIPT_ID_PROD=""

####### FORM APP (DELETE) -- PROD
# The Google Form App "Delete" Production Form ID
GOOGLE_FORM_DELETE_ID_PROD=""
# The Google Form App "Delete" Production Script ID
GOOGLE_FORM_DELETE_SCRIPT_ID_PROD=""
